path.variable.maven_repository=C\:\\Users\\ilpuser\\.m2\\repository
jdk.home.android_api_20_platform=D\:/Android Development Softwares/adt-bundle-windows-x86-20140702/adt-bundle-windows-x86-20140702/sdk
javac2.instrumentation.includeJavaRuntime=false